{
    "name": "tfarias/backers-outdoor-movel-ii",
    "authors": [
        {
            "name": "tofarias",
            "email": "tiago.farias.poa@gmail.com"
        }
    ],
    "require":
    {
        "vlucas/phpdotenv": "^3.4"
    },
    "autoload":
    {
        "psr-4":
        {
            "Backers\\":"src/"
        }
    },
    "require-dev": {
        "robmorgan/phinx": "^0.10.8",
        "fzaninotto/faker": "^1.4"
    }
}
